// variables

$mobile-html-font-size: 37.5%;
$tablet-html-font-size: 50%;
$desktop-html-font-size: 62.5%;
$font-size-default: 2rem;

@font-face {
  font-family: "dPad";
  src: url(./TrulyMadlyDpad-a72o.ttf);
}

@mixin grid-item-define($column-start, $column-end, $row-start, $row-end) {
  grid-column-start: $column-start;
  grid-column-end: $column-end;
  grid-row-start: $row-start;
  grid-row-end: $row-end;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  max-height: 100vh;
  font-size: $mobile-html-font-size;
}

body {
  margin: 2% 5%;
  font-family: "dPad";
  font-weight: 400;
  font-size: $font-size-default;
  color: white;
  line-height: 1.7;
  background-color: black;
}

.grid-container {
  margin: auto auto;
  display: grid;
  grid-template-columns: 10% 10% 40% 30%;
  grid-template-rows: auto auto auto 0.25fr auto auto auto 0.5fr;
  grid-gap: 7px;
  max-height: 100vh;
}

.grid__system-btn-container {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  justify-content: flex-end;
}

.btn-system {
  margin: 0% 1%;
}

.round-info__label {
  font-size: 2.5rem;
  color: purple;
}

.round-info__value {
  color: white;
}

.grid__round-info {
  @include grid-item-define(1, 3, 2, 4);
}

.dealer-total__label {
  color: green;
  font-size: 2.5rem;
  margin-right: 1rem;
}

.grid__dealer-cards {
  @include grid-item-define(3, -1, 2, 3);
  max-width: 50%;
}

.grid__dealer-hand-info {
  @include grid-item-define(3, -1, 3, 4);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.dealer-total__container {
  color: yellow;
  margin: 0% 10%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.dealer-total__value {
  font-size: 3rem;
}

.dealer-message__container {
  background: red;
  padding: 0.25rem 2rem;
  display: inline-flex;
  align-items: center;
}

.grid__game-message {
  display: flex;
  justify-content: space-around;

  background: linear-gradient(
    45deg,
    transparent 25%,
    gray 50%,
    transparent 75%
  );

  @include grid-item-define(1, -1, 4, 5);
}

.btn-side-bet {
  font-family: dPad;
  color: white;
  font-weight: 700;
  padding: 1rem;
}

.btn-side-bet__even-money-accept {
  background-color: green;
}

.btn-side-bet__even-money-decline {
  background-color: red;
}

.grid__player-cards {
  @include grid-item-define(2, -1, 6, 7);
}

.game-message__text {
  display: inline-block;
}

.dealer-cards__container,
.player-cards__container {
  position: relative;
  left: 0rem;
}

.player-total__container {
  @include grid-item-define(2, -1, 1, 2);
  text-align: right;
  margin: 0% 10%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.player-total__label {
  font-size: 2.5rem;
  color: blue;
  margin-right: 1rem;
}

.player-total__hand-num {
  color: yellow;
  margin-right: 2rem;
  font-size: 2.5rem;
}

.player-total__value {
  font-size: 3rem;
}

.player-message__container {
  @include grid-item-define(2, -1, 2, -1);
  background: yellow;
  padding: 0.25rem 2rem;
  display: inline-flex;
  align-items: center;
}

.player-message__text {
  color: black;
}

.grid__split-stages-container {
  @include grid-item-define(1, -1, 5, 6);
  display: flex;
  justify-content: space-between;
  border-color: purple;
}

.grid__player-hand-info {
  @include grid-item-define(2, -1, 7, 8);
  display: flex;
  justify-content: flex-start;
}

.grid__player-actions {
  @include grid-item-define(1, -1, 8, -1);
  display: flex;
  justify-content: space-between;
}

.grid__surrender-container {
  @include grid-item-define(4, -1, 6, 7);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.split-stage {
  display: inline-block;

  border-width: 2px;
  border-style: double;
  border-color: purple;
  padding: 1rem;
  text-align: center;
}

.split-stage__label {
  font-weight: 700;
  color: orange;
  text-decoration: underline;
}

.split-stage__hand-num {
  color: yellow;
  text-decoration: none;
  margin-left: 1rem;
}

.split-stage__cards {
  border-width: 2px;
  border-color: blue;
  border-style: double;
  padding: 0rem 1rem;
}

.split-stage__total {
  color: yellow;
}

.split-stage__result {
  text-align: center;
  padding: 0rem 1rem;
}

.split-stage-1__result {
  background-color: red;
}

.split-stage-2__result {
  background-color: orange;
}

.split-stage-3__result {
  background-color: yellow;
  color: black;
}

.btn {
  display: inline-block;
}

.btn-action {
  min-width: 3rem;
  padding: 1rem 3rem;
  font-weight: 700;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;
  background-repeat: no-repeat;
  border-width: 5px;
  border-color: blue;
  border-style: double;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.btn-action__doubleDown {
  border-color: orange;
  color: orange;
}

.btn-action__hit {
  border-color: red;
  color: red;
}

.btn-action__stand {
  border-color: green;
  color: green;
  font-size: 40px;
}

.btn-action__split {
  border-color: blue;
  color: blue;
}

.btn-action__surrender {
  border-color: gray;
  color: gray;
  // overflow-wrap: break-word;
  // writing-mode: vertical-rl;
  // text-orientation: upright;
  text-align: center;
}

ul ul {
  position: absolute;
  top: 0rem;
  left: 2.5rem;
}

ul {
  max-width: 75%;
  list-style-type: none;
}

li {
  max-width: 75%;
}

.card {
  display: inline-block;
  width: 10rem;
}

// .modal {
//   position: absolute;
//   float: left;
//   left: 50%;
//   top: 50%;
//   transform: translate(-50%, -50%);
// }

.two-section-modal {
  display: grid;
  grid-template-rows: 100px auto;
}

.three-section-modal {
  display: grid;
  grid-template-rows: 100px auto 100px;
}

.modal__main {
  overflow-y: auto;
}

@media screen and (min-width: 700px) {
  html {
    font-size: 8px;
  }

  body {
    margin: 1% auto;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }

  .grid-container {
    padding: 0px 10px;
    grid-template-columns: 180px 300px 120px;
    grid-template-rows: 40px 135px 55px 135px 65px 155px;
    width: 600px;
    height: 605px;
  }

  .btn-system {
    font-size: 16px;
    padding: 2px;
  }

  .grid__round-info {
    @include grid-item-define(1, 2, 2, 3);
    border-width: 2px;
    border-style: double;
    border-color: purple;
    padding-left: 5px;
  }

  .round-info__label {
    font-weight: 700;
    font-size: 20px;
  }

  .grid__dealer-cards {
    @include grid-item-define(2, 3, 2, 3);
  }

  .grid__dealer-hand-info {
    @include grid-item-define(3, 4, 2, 3);
    flex-direction: column;
    justify-content: space-around;
  }

  .dealer-total__value {
    display: flex;
    align-items: center;
    justify-content: center;
    background: green;
    font-size: 30px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  .dealer-message__container {
    padding: 2px 10px;
  }

  .grid__game-message {
    @include grid-item-define(1, -1, 3, 4);
  }

  .btn-side-bet {
    font-size: 30px;
    min-width: 70px;
  }

  .player-total__hand-num {
    font-size: 20px;
  }

  .grid__player-cards {
    @include grid-item-define(2, 3, 4, 5);
  }

  .grid__player-hand-info {
    @include grid-item-define(3, 4, 4, 5);
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .player-total__value {
    display: flex;
    align-items: center;
    justify-content: center;
    background: blue;
    font-size: 30px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  .player-message__container {
    text-align: right;
    display: inline-block;
    padding: 2px 10px;
  }

  .grid__player-actions {
    @include grid-item-define(1, -1, 5, 6);
    flex-direction: row;
    justify-content: space-around;
  }

  .grid__surrender-container {
    @include grid-item-define(1, 2, 4, 5);
  }

  .btn-action {
    padding: 10px;
    font-size: 30px;
    min-width: 140px;
    color: white;
  }

  .btn-action__surrender {
    width: 140px;
    height: 65px;
  }

  .grid__split-stages-container {
    @include grid-item-define(1, -1, 6, 7);
    flex-direction: row;
    justify-content: space-around;
  }

  .split-stage__hand-num {
    font-size: 20px;
    margin-left: 1px;
  }

  .split-stage__cards {
    padding: 0px 5px;
  }

  .split-stage-1__result {
    padding: 0px 1px;
  }

  .split-stage-2__result {
    padding: 0px 1px;
  }

  .split-stage-3__result {
    padding: 0px 1px;
  }

  .card {
    width: 90px;
  }
}

@media screen and (min-width: 1000px) {
  html {
    font-size: 11px;
  }

  .grid-container {
    grid-template-columns: 180px 300px 120px;
    grid-template-rows: 40px 135px 65px 135px 65px 205px;
    height: 705px;
  }
}

//Screens that are > 400px
@media screen and (min-width: 480px) and (max-height: 420px) {
  html {
    font-size: $mobile-html-font-size;
  }
  body {
    margin: 2% 2%;
  }

  .grid-container {
    grid-template-columns: auto auto auto auto 5%;
    grid-template-rows: 7% 7% auto auto auto;
  }

  .grid__system-btn-container {
    @include grid-item-define(1, 3, 1, 2);
    justify-content: flex-start;
  }

  .grid__round-info {
    @include grid-item-define(1, 3, 2, 3);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .bank__label {
    margin-right: 1.5rem;
  }

  .grid__dealer-cards {
    @include grid-item-define(1, 2, 3, 4);
  }

  .grid__dealer-hand-info {
    @include grid-item-define(2, 3, 3, 4);
    flex-direction: column;
  }

  .grid__game-message {
    @include grid-item-define(1, 3, 4, 5);
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .grid__player-hand-info {
    @include grid-item-define(2, 3, 5, -1);
    flex-direction: column;
    align-items: center;
  }

  .grid__player-cards {
    @include grid-item-define(1, 2, 5, -1);
  }

  .player-message__container {
    margin-right: 1rem;
  }

  .grid__split-stages-container {
    @include grid-item-define(3, 4, 1, -1);
    flex-direction: column-reverse;
  }

  .grid__player-actions {
    @include grid-item-define(4, 5, 1, -1);
    flex-direction: column;
    justify-content: space-between;
  }

  .grid__surrender-container {
    @include grid-item-define(5, -1, 1, -1);
  }

  .btn-action {
    width: 20rem;
    padding: 2rem 2rem;
  }

  .btn-action__surrender {
    width: 3rem;
    height: 100%;
  }
}

@media screen and (min-width: 700px) and (max-height: 420px) {
  .grid-container {
    min-width: 650px;
    grid-template-columns: auto auto auto auto 5%;
    grid-template-rows: 7% 7% 100px 75px 100px;
  }
  .card {
    width: 8rem;
  }

  .btn-action {
    font-size: 30px;
  }

  .grid__surrender-container {
    @include grid-item-define(3, 4, 5, 6);
  }

  .btn-action__surrender {
    width: 20rem;
    height: 50%;
  }

  .grid__split-stages-container {
    @include grid-item-define(3, 4, 1, 5);
  }

  .split-stage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}
